/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R             &kp T              &kp Y        &kp U       &kp I         &kp O    &kp P     &mt LC(BACKSPACE) BACKSPACE
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F             &kp G              &kp H        &kp J       &kp K         &kp L    &kp SEMI  &kp SQT
&kp ENTER       &kp Z  &kp X  &kp C     &kp V             &kp B              &kp N        &kp M       &kp COMMA     &kp DOT  &kp FSLH  &kp ESC
                              &kp LGUI  &kp LEFT_CONTROL  &lt 2 BACKSPACE    &lt 1 SPACE  &kp RETURN  &kp LEFT_ALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE       &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &trans
&kp LEFT_SHIFT  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBRC         &kp RBRC  &kp BSLH  &trans
&trans          &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBKT         &kp RBKT  &kp PIPE  &trans
                                  &trans    &trans    &trans       &trans     &kp RET    &trans
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans     &trans  &kp N1  &kp N2  &kp N3  &trans    &trans  &trans    &kp UP    &trans     &trans        &kp BSPC
&trans     &trans  &kp N4  &kp N5  &kp N6  &trans    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &bt BT_CLR    &bt BT_SEL 0
&kp LSHFT  &trans  &kp N7  &kp N8  &kp N9  &trans    &trans  &trans    &trans    &trans     &bt BT_SEL 1  &bt BT_SEL 2
                           &kp N0  &trans  &trans    &trans  &kp RET   &trans
            >;
        };
    };
};
