/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        league {
            bindings = <&to 4>;
            key-positions = <9 21 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &mt N1 Q  &mt N2 W  &mt N3 E          &mt N4 R         &mt N5 T              &mt N6 Y  &mt N7 U      &mt N8 I         &mt N9 O    &mt N0 P     &kp BACKSPACE
&kp LEFT_SHIFT  &kp A           &kp S     &kp D             &kp F         &kp G              &kp H  &kp J      &kp K         &kp L    &kp SEMI  &mt RIGHT_SHIFT SINGLE_QUOTE
&kp ESCAPE      &kp Z           &kp X     &kp C             &kp V         &kp B              &kp N  &kp M      &kp COMMA     &kp DOT  &kp FSLH  &kp ENTER
                                          &kp LEFT_CONTROL  &kp LEFT_GUI  &lt 2 BACKSPACE    &mo 1  &kp SPACE  &kp LEFT_ALT
            >;
        };

        right_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE       &kp EXCL  &kp AT    &kp HASH              &kp DLLR        &kp PRCNT    &kp CARET       &kp AMPS         &kp KP_MULTIPLY        &kp MINUS  &kp EQUAL  &trans
&kp LEFT_SHIFT  &trans    &kp LBKT  &kp LEFT_PARENTHESIS  &kp LEFT_BRACE  &trans       &kp UNDERSCORE  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp RBKT   &trans     &kp BACKSLASH
&trans          &trans    &trans    &trans                &trans          &trans       &trans          &trans           &trans                 &trans     &trans     &trans
                                    &trans                &trans          &to 3        &trans          &trans           &trans
            >;
        };

        left_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &mt LS(LG(UP_ARROW)) LS(LG(LEFT_BRACKET))  &mt LS(LG(DOWN)) LS(LG(RIGHT_BRACKET))  &kp N7  &kp N8  &kp N9    &trans  &kp LG(LEFT_ARROW)  &kp UP    &kp LG(RIGHT)        &trans  &kp BSPC
&trans      &kp LG(LEFT_BRACKET)                       &kp LG(RIGHT_BRACKET)                   &kp N4  &kp N5  &kp N6    &trans  &mt LA(LEFT) LEFT   &kp DOWN  &mt LA(RIGHT) RIGHT  &trans  &trans
&trans      &trans                                     &trans                                  &kp N1  &kp N2  &kp N3    &trans  &trans              &trans    &trans               &trans  &trans
                                                                                               &kp N0  &trans  &trans    &to 3   &trans              &trans
            >;
        };

        function_layer {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans    &trans  &kp PAGE_UP    &trans  &kp HOME  &trans        &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans    &trans  &kp PAGE_DOWN  &trans  &kp END   &bt BT_CLR    &bt BT_SEL 0
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &trans         &trans  &trans    &bt BT_SEL 1  &bt BT_SEL 2
                         &trans   &trans   &to 0     &trans  &trans         &trans
            >;
        };

        league_layer {
            bindings = <
&kp TAB           &kp N1  &kp N2  &kp N3  &kp N4  &kp N5       &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_CONTROL  &kp Q   &kp W   &kp E   &kp R   &kp T        &trans  &trans  &trans  &trans  &trans  &trans
&trans            &kp A   &kp C   &kp D   &kp F   &kp V        &trans  &trans  &trans  &trans  &trans  &to 0
                                  &trans  &kp A   &kp SPACE    &mo 0   &trans  &trans
            >;
        };
    };
};
